[nfs]
172.31.31.33 ansible_ssh_user='ec2-user'

[webservers]
172.31.21.117 ansible_ssh_user='ec2-user'
172.31.25.58 ansible_ssh_user='ec2-user'

[db]
172.31.24.70 ansible_ssh_user='ec2-user'

[lb]
172.31.19.253 ansible_ssh_user='ubuntu'